buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

//apply plugin: 'java'
apply plugin: 'android-library'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "native-scanner"
            // TODO: play with compilation flags
            //cFlags "-march=armv7-a -mfloat-abi=softfp -mfpu=neon"
            //dLibs "llog", "lz"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni']
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

task javah {
    ant.javah(
        class: 'com.augmate.sdk.scanner.NativeUtils',
        outputFile: 'src/main/jni/NativeUtils.h',
        classpath: 'src/main/java'
    )
}

preBuild.dependsOn javah

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AugmateSDK:logger')
}

