# royal-mail-optical-package

./: .gitignore  LICENSE_3RD_PARTY.txt  README.md  build.gradle  local.properties  settings.gradle
AugmateSDK/logger/: build.gradle
AugmateSDK/logger/src/main/: AndroidManifest.xml
AugmateSDK/scanner/: build.gradle
AugmateSDK/scanner/src/main/: AndroidManifest.xml
AugmateSDK/scanner/src/main/java/com/augmate/sdk/scanner/: CameraController.java  DecodeThread.java  DecodingThread.java  NativeUtils.java  ScannerFragmentBase.java  ScannerPlaceholder.java  ScannerVisualDebugger.java  ScannerVisualization.java
AugmateSDK/scanner/src/main/java/com/augmate/sdk/scanner/decoding/: BarcodeResult.java  Decoder.java  DecoderQR.java  DecodingJob.java  IBarcodeDecoder.java
AugmateSDK/scanner/src/main/java/com/augmate/sdk/scanner/scandit_decoder/: Configuration.java  SbSystemUtils.java  ScanditSDKGlobals.java  ScanditWrapper.java  StandaloneCliTest.java
AugmateSDK/scanner/src/main/java/com/augmate/sdk/scanner/zxing_decoder/: FinderPattern.java  FinderPatternInfo.java  IBarcodeScannerWrapper.java  PatternFinder.java  ZXingHackWrapper.java  ZXingJavaCLI.java  ZXingNativeWrapper.java  ZXingOriginalQrOnlyWrapper.java  ZXingWrapper.java
AugmateSDK/scanner/src/main/java/com/mirasense/scanditsdk/: ScanditSDKBarcodeReader.java
AugmateSDK/scanner/src/main/jni/: Android.mk  Application.mk  BinarizerSimple.c  BinarizerSimple.h  Helpers.h  NativeUtils.c  NativeUtils.h  NativeZXingWrapper.cpp  NativeZXingWrapper.h
AugmateSDK/scanner/src/main/res/layout/: scanner_activity.xml  scanner_viz_fragment.xml
AugmateSDK/scanner/src/main/res/values/: ids.xml  strings.xml
AugmateSDK/scanner/src/test/java/com/augmate/sdk/scanner/: ScannerPlaceholderTest.java
AugmateSDK/voice/: build.gradle
AugmateSDK/voice/src/main/: AndroidManifest.xml
AugmateSDK/voice/src/main/java/com/augmate/sdk/voice/: AnimThread.java  AugmateRecognitionListener.java  IAudioDoneCallback.java  VoiceCaptorPlaceholder.java
AugmateSDK/voice/src/main/res/anim/: grow_then_fade.xml  pulse.xml
AugmateSDK/voice/src/main/res/layout/: voice_capture.xml
AugmateSDK/voice/src/main/res/values/: strings.xml
CycleCounting/: build.gradle
CycleCounting/src/main/: AndroidManifest.xml
CycleCounting/src/main/java/com/augmate/cyclecounting/: MainActivity.java
CycleCounting/src/test/java/com/augmate/cyclecounting/: ApplicationTest.java
augmate-sdk/logger/: build.gradle
augmate-sdk/logger/src/main/java/com/augmate/sdk/logger/: LocalFormat.java  Log.java  LogEntriesFormat.java  Timer.java  Utils.java  What.java
augmate-sdk/logger/src/main/java/com/augmate/sdk/logger/Local/: LocalAppender.java  LocalFormat.java
augmate-sdk/logger/src/main/java/com/augmate/sdk/logger/Logentries/: LogentriesFormat.java
augmate-sdk/scanner/: build.gradle
augmate-sdk/scanner/src/main/: AndroidManifest.xml
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/: CameraController.java  DecoderManager.java  DecoderThread.java  DecodingThread.java  NativeUtils.java  ScannerFragmentBase.java  ScannerPlaceholder.java  ScannerVisualDebugger.java
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/decoder/: BarcodeResult.java  Decoder.java  DecodingJob.java
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/decoder/scandit/: Configuration.java  SbSystemUtils.java  ScanditSDKGlobals.java  ScanditWrapper.java  StandaloneCliTest.java
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/decoder/zxing/: FinderPattern.java  FinderPatternInfo.java  IBarcodeScannerWrapper.java  PatternFinder.java  SimpleBinarizer.java  ZXingHackWrapper.java  ZXingJavaCLI.java  ZXingMultiDecoderHackWrapper.java  ZXingNativeWrapper.java  ZXingOriginalQrOnlyWrapper.java
augmate-sdk/scanner/src/main/java/com/mirasense/scanditsdk/: ScanditSDKBarcodeReader.java
augmate-sdk/scanner/src/main/jni/: BinarizerSimple.c  BinarizerSimple.cpp  BinarizerSimple.h  Helpers.h  NativeUtils.c  NativeUtils.h  NativeZXingWrapper.cpp  NativeZXingWrapper.h
augmate-sdk/scanner/src/main/res/layout/: scanner_viz_fragment.xml
augmate-sdk/scanner/src/test/java/com/augmate/sdk/scanner/: NativeUtilsTest.java
augmate-sdk/voice/: build.gradle
augmate-sdk/voice/src/main/java/com/augmate/sdk/voice/: IAudioDoneCallback.java  SliderView.java
augmate-sdk/voice/src/main/res/layout/: voice_capture.xml
augmate-sdk/voice/src/main/res/values/: strings.xml
cycle-counting/: build.gradle
cycle-counting/src/main/: AndroidManifest.xml
cycle-counting/src/main/res/values/: strings.xml
cycle-counting/src/main/res/xml/: voice_triggers.xml
gradle/wrapper/: gradle-wrapper.properties
royal-mail/: build.gradle
royal-mail/src/main/: AndroidManifest.xml
royal-mail/src/main/java/com/royalmail/glass_scanner_demo/: MainActivity.java  RoyalMailApplication.java  ScannerActivity.java  ScannerFragment.java
royal-mail/src/main/res/layout/: box_scan_activity.xml  box_scan_fragment.xml  main_activity.xml
royal-mail/src/main/res/values/: strings.xml
royal-mail/src/main/res/xml/: voice_trigger.xml
sample-box-counter/: build.gradle
sample-box-counter/src/main/: AndroidManifest.xml
sample-box-counter/src/main/java/com/augmate/counter/: BoxCounterApplication.java  BoxCountingActivity.java  BoxCountingScanFragment.java  BoxScannerActivity.java  CounterApplication.java  CustomScannerFragment.java  CycleUpsApplication.java  MainActivity.java  PowerHelper.java
sample-box-counter/src/main/res/layout/: activity_main.xml  activity_scan_box.xml  box_scan_activity.xml  box_scan_fragment.xml  fragment_scanner.xml  main_activity.xml
sample-box-counter/src/main/res/values/: strings.xml
scanner/: build.gradle
scanner-demo/: build.gradle
scanner-demo/src/main/: AndroidManifest.xml
scanner-demo/src/main/res/layout/: box_scan_activity.xml  box_scan_fragment.xml  main_activity.xml
scanner-demo/src/main/res/values/: strings.xml
truck-loading/: build.gradle
truck-loading/src/main/: AndroidManifest.xml
ups/: build.gradle
ups/src/main/: AndroidManifest.xml
(+24 files in other folders)
