<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<ImageView
    android:layout_width="123dp"
    android:layout_height="186dp"
    android:id="@+id/imageView"
    android:src="@drawable/augmate_logo"
    android:contentDescription="@string/augmate_logo"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Standby"
    android:id="@+id/prompt_field"
    android:layout_marginBottom="53dp"
    android:layout_alignBottom="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:textColor="#ff000000"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Tap to begin speaking"
    android:id="@+id/results_field"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/prompt_field"/>
</RelativeLayout>