<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="123dp"
        android:layout_height="186dp"
        android:id="@+id/imageView"
        android:src="@drawable/augmate_logo"
        android:contentDescription="@string/augmate_logo"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/results_field"
        android:layout_alignEnd="@+id/results_field"/>

    <TextView
        android:text="Standby"
        android:layout_width="wrap_content"
        android:layout_height="598dp"
        android:id="@+id/prompt_field"
        android:textColor="#ff000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="272dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/results_field"
        android:layout_alignTop="@+id/prompt_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"/>
</LinearLayout>