<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${packageName}.${activityClass}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

    <!--
    Augmate Scanner Fragment
    will display camera output, capture frames, and extract barcodes
    style this however you want
    -->
    <fragment
        android:id="@+id/scanner"
        android:name="com.augmate.scanner_demo.ScannerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
